<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  body{
    background-image: linear-gradient(to bottom right, rgb(2, 110, 225), rgb(128, 30, 174), rgb(255, 0, 140));
  }
#navbar
    {
        overflow: hidden;
        position:fixed;
        z-index: 1;
        width:100%;
        top: 0;
        left: 0;
        background-color: rgb(39, 39, 39);
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
    }
    li .left{
        float: left;
    }
    li .right{
        float: right;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        text-decoration: none;
        padding: 2px 2px 2px 2px;
    }

    li a:hover{
      background-color: rgb(2, 110, 225);
      border-radius: 10px;
    }

#rooms
{
    font-size: 30px;
}

.bed-1-text, .bed-3-text
{
    float:left;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 5px 5px 5px black;
}
.bed-2-text, .bed-4-text
{
    float:right;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 5px 5px 5px black;
}

.bed-1-rooms, .bed-3-rooms
{
    margin-left: 400px;
    margin-right: 130px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    border-color: white;
}
.bed-2-rooms, .bed-4-rooms
{
    margin-left: 130px;
    margin-right: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    border-color: white;
}


.flip-area {
  border-color: transparent;
  background-color: transparent;
  width: 190px;
  height: 130px;
}
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}


.flip-area:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front-1, .flip-box-front-2, .flip-box-front-3{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  font-size: 40px;
  color: rgb(5, 243, 255);
}

.flip-box-front-1 {
    background-image: url(Images/r_single.jpg);
    background-size: cover;
}
.flip-box-front-2
{
  background-image: url(Images/r_double.jpg);
  background-size: cover;
}
.flip-box-front-3
{
  background-image: url(Images/r_triple2.jpeg);
  background-size: cover;
}

.flip-box-back {
  position: relative;
  background-color: rgb(39, 39, 39);
  color: white;
  transform: rotateY(180deg);
}

.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  font-size: 30px;
  color: white;
}

#button
{
    height:60px;
    width: 150px;
    border-radius: 20px;
    font-size: 23px;
    color: black;
}
html
{
    scroll-behavior: smooth;
}


* {box-sizing: border-box;}

.popup {
  background-image: linear-gradient(to bottom right, rgb(2, 110, 225), rgb(128, 30, 174), rgb(255, 0, 140));
    display: none;
    position: fixed;
    border: 3px solid #f1f1f1;
    border-radius: 30px;
    top:150px;
    left:400px;
    right:400px;
    bottom:150px;
}

#left
{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ffffff;
  font-size: 25px;
  margin-left: 5%;
  float: left;
  width: 25%;
}
#right
{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ffffff;
  font-size: 25px;
  float: right;
  width: 65%;
  margin-right: 3%;
}
.bottom
{
  margin-top: 10px;
  margin-right: 15px;
  float: right;
}
</style>
<script>
    const caller = new XMLHttpRequest();
    var check_in_room = " ";
    var check_out_room = " ";

    var row = " ";
    var time = " ";
    var duration = " ";
    var amount = " ";

    function auto_detect(){
            let cookie_data = decodeURIComponent(document.cookie);
            let user = cookie_data.slice(cookie_data.indexOf("=")+1);
            if( user != "ADMIN"){
                window.location.href="sign-in.html";
            }
        }

        function logout(){
            document.cookie = 'USER=NONE';
            alert("You have been logged out");
            auto_detect();
        }
    
    function room_id(action){
        if(action == 'check_in'){
            let date = new Date();
            date.setTime(date.getTime() + (5 * 1000));
            document.cookie = "ROOM_ID=" + check_in_room + "; " + "expires=" + date.toUTCString();
            window.location.href = "details.html";
        }else if(action == 'check_out'){
          var data = `room_id=${check_out_room}&first_name=${row['First_Name']}&middle_name=${row['Middle_Name']}&last_name=${row['Last_Name']}&contact_no=${row['Contact_No']}&email=${row['Email']}&id_type=${row['ID_Type']}&id_no=${row['ID_No']}&in_time=${row['In_Time']}&out_time=${time}&duration=${duration}&amount=${amount}`;
          caller.open('POST','p_checkout.php',true);
          caller.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
          caller.onload = function() {
            if(caller.response == 904){
              alert('Error');
            }else{
              alert('Checked Out');
              closeForm();
            }
          }
          caller.send(data);
        }else{
          alert('error');
        }
      }

    function vacancy(room_no){
      var data = `room_id=${room_no}`;
      caller.open('POST','p_status.php',true);
      caller.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      caller.onload = function() {  
        if(caller.response == 'VACANT'){
          document.getElementById(room_no).innerHTML = `AVAILABLE<input type="button" id="button" value="CHECK IN" style='background-color:rgb(2, 110, 225);' onclick="room_id('check_in')">`;
        }else if(caller.response == 'OCCUPIED'){
          document.getElementById(room_no).innerHTML = `BOOKED<input type="button" id="button" value="CHECK OUT" style='background-color:rgb(255, 0, 140);' onclick="openForm()">`;
        }else if(caller.response == 901){
          alert('Serach Error');
        }else{
          console.log(caller.response);
        }
        check_in_room = room_no;
      }
        caller.send(data);
    }
    
    function openForm() {
      check_out_room = check_in_room;
      var data = `room_id=${check_out_room}`;
      caller.open('POST','p_fetch.php',true);
      caller.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      caller.onload = function() {
        if(caller.response == 903){
          alert('Error');
        }else{
          row = JSON.parse(caller.response);
          time = new Date().getFullYear()+"-"+adder(new Date().getMonth()+1)+"-"+adder(new Date().getDate())+" "+adder(new Date().getHours())+":"+adder(new Date().getMinutes())+":"+adder(new Date().getSeconds());
          duration = Math.ceil((new Date(time)-new Date(row['In_Time']))/(1000*60*60));
          amount = duration * 130;
          document.getElementById('right').innerHTML = "<br>: "+row['Room_ID']+"<br>: "+row['First_Name']+" "+row['Middle_Name']+" "+row['Last_Name']+"<br>: "+row['Email']+"<br>: "+row['Contact_No']+"<br>: "+row['In_Time']+"<br>: "+time+"<br>: "+duration+" Hour(s)<br>: "+amount+" Rupees<br>";
        }
      }
      caller.send(data);
      document.getElementById("navbar").style.filter = "blur(4px)";
      document.getElementById("rooms").style.filter = "blur(4px)";
      document.getElementById("details").style.display = "block";
    }
    
    function closeForm() {
        document.getElementById("navbar").style.filter = "blur(0px)";
        document.getElementById("rooms").style.filter = "blur(0px)";
        document.getElementById("details").style.display = "none";
    }
    function adder(value){
      if(value<10){
        return "0"+value;
      }else{
        return value;
      }
    }
</script>
</home>
<body onload="auto_detect()">
    <ul id="navbar">
      <li><a href="#single-bed" class="left">SINGLE-BED</a></li>
      <li><a href="#double-bed" class="left">DOUBLE-BED</a></li>
      <li><a href="#triple-bed" class="left">TRIPLE-BED</a></li>
      <li><a onclick="logout()" class="right">LOGOUT</a></li>
    </ul>

<div id="rooms">

<div id="single-bed"><br><br>
  <div class="bed-1-text">
    SINGLE-BED ROOM
  </div>    
  <div class="bed-1-rooms">
    <div class="flip-area">
    <div class="flip-box-inner">
    <div class="flip-box-front-1" onmouseover="vacancy('R101')"><br>101</div>
    <div class="flip-box-back" id="R101"></div>
    </div>
    </div>

    <div class="flip-area">
    <div class="flip-box-inner">
    <div class="flip-box-front-1" onmouseover="vacancy('R102')"><br>102</div>
    <div class="flip-box-back" id="R102"></div>
    </div>
    </div>
    
    <div class="flip-area">
    <div class="flip-box-inner">
    <div class="flip-box-front-1" onmouseover="vacancy('R103')"><br>103</div>
    <div class="flip-box-back" id="R103"></div>
    </div>
    </div>

      <div class="flip-area">
          <div class="flip-box-inner">
            <div class="flip-box-front-1" onmouseover="vacancy('R104')"><br>104</div>
            <div class="flip-box-back" id="R104"></div>
          </div>
      </div>
      <div class="flip-area">
        <div class="flip-box-inner">
          <div class="flip-box-front-1" onmouseover="vacancy('R105')"><br>105</div>
          <div class="flip-box-back" id="R105"></div>
        </div>
      </div>
      <div class="flip-area">
          <div class="flip-box-inner">
            <div class="flip-box-front-1" onmouseover="vacancy('R106')"><br>106</div>
            <div class="flip-box-back" id="R106"></div>
          </div>
      </div>
      <div class="flip-area">
        <div class="flip-box-inner">
          <div class="flip-box-front-1" onmouseover="vacancy('R107')"><br>107</div>
          <div class="flip-box-back" id="R107"></div>
        </div>
      </div>
      <div class="flip-area">
          <div class="flip-box-inner">
            <div class="flip-box-front-1" onmouseover="vacancy('R108')"><br>108</div>
            <div class="flip-box-back" id="R108"></div>
          </div>
      </div>
      <div class="flip-area">
        <div class="flip-box-inner">
          <div class="flip-box-front-1" onmouseover="vacancy('R109')"><br>109</div>
          <div class="flip-box-back" id="R109"></div>
        </div>
      </div>
      <div class="flip-area">
          <div class="flip-box-inner">
            <div class="flip-box-front-1" onmouseover="vacancy('R110')"><br>110</div>
            <div class="flip-box-back" id="R110"></div>
          </div>
      </div>
      <div class="flip-area">
        <div class="flip-box-inner">
          <div class="flip-box-front-1" onmouseover="vacancy('R111')"><br>111</div>
          <div class="flip-box-back" id="R111"></div>
        </div>
      </div>
      <div class="flip-area">
          <div class="flip-box-inner">
            <div class="flip-box-front-1" onmouseover="vacancy('R112')"><br>112</div>
            <div class="flip-box-back" id="R112"></div>
          </div>
      </div>
    </div>
</div>

<br><br>

<div id="double-bed"><br><br>
    <div class="bed-2-text" id="bed-2-text">
        DOUBLE-BED ROOM
    </div>
    <div class="bed-2-rooms">
        <div class="flip-area">
            <div class="flip-box-inner">
              <div class="flip-box-front-2" onmouseover="vacancy('R201')"><br>201</div>
              <div class="flip-box-back" id="R201"></div>
            </div>
          </div>
          <div class="flip-area">
              <div class="flip-box-inner">
                <div class="flip-box-front-2" onmouseover="vacancy('R202')"><br>202</div>
                <div class="flip-box-back" id="R202"></div>
              </div>
          </div>
          <div class="flip-area">
            <div class="flip-box-inner">
              <div class="flip-box-front-2" onmouseover="vacancy('R203')"><br>203</div>
              <div class="flip-box-back" id="R203"></div>
            </div>
          </div>
          <div class="flip-area">
              <div class="flip-box-inner">
                <div class="flip-box-front-2" onmouseover="vacancy('R204')"><br>204</div>
                <div class="flip-box-back" id="R204"></div>
              </div>
          </div>
          <div class="flip-area">
            <div class="flip-box-inner">
              <div class="flip-box-front-2" onmouseover="vacancy('R205')"><br>205</div>
              <div class="flip-box-back" id="R205"></div>
            </div>
          </div>
          <div class="flip-area">
              <div class="flip-box-inner">
                <div class="flip-box-front-2" onmouseover="vacancy('R206')"><br>206</div>
                <div class="flip-box-back" id="R206"></div>
              </div>
          </div>
          <div class="flip-area">
            <div class="flip-box-inner">
              <div class="flip-box-front-2" onmouseover="vacancy('R207')"><br>207</div>
              <div class="flip-box-back" id="R207"></div>
            </div>
          </div>
          <div class="flip-area">
              <div class="flip-box-inner">
                <div class="flip-box-front-2" onmouseover="vacancy('R208')"><br>208</div>
                <div class="flip-box-back" id="R208"></div>
              </div>
          </div>
          <div class="flip-area">
            <div class="flip-box-inner">
              <div class="flip-box-front-2" onmouseover="vacancy('R209')"><br>209</div>
              <div class="flip-box-back" id="R209"></div>
            </div>
          </div>
          <div class="flip-area">
              <div class="flip-box-inner">
                <div class="flip-box-front-2" onmouseover="vacancy('R210')"><br>210</div>
                <div class="flip-box-back" id="R210"></div>
              </div>
          </div>
          <div class="flip-area">
            <div class="flip-box-inner">
              <div class="flip-box-front-2" onmouseover="vacancy('R211')"><br>211</div>
              <div class="flip-box-back" id="R211"></div>
            </div>
          </div>
          <div class="flip-area">
              <div class="flip-box-inner">
                <div class="flip-box-front-2" onmouseover="vacancy('R212')"><br>212</div>
                <div class="flip-box-back" id="R212"></div>
              </div>
          </div>
        </div>
</div>

<br><br>

<div id="triple-bed"><br><br>
  <div class="bed-3-text" id="bed-3-text">
    TRIPLE-BED ROOM
  </div>
        <div class="bed-3-rooms">
            <div class="flip-area">
                <div class="flip-box-inner">
                  <div class="flip-box-front-3" onmouseover="vacancy('R301')"><br>301</div>
                  <div class="flip-box-back" id="R301"></div>
                </div>
              </div>
              <div class="flip-area">
                  <div class="flip-box-inner">
                    <div class="flip-box-front-3" onmouseover="vacancy('R302')"><br>302</div>
                    <div class="flip-box-back" id="R302"></div>
                  </div>
              </div>
              <div class="flip-area">
                <div class="flip-box-inner">
                  <div class="flip-box-front-3" onmouseover="vacancy('R303')"><br>303</div>
                  <div class="flip-box-back" id="R303"></div>
                </div>
              </div>
              <div class="flip-area">
                  <div class="flip-box-inner">
                    <div class="flip-box-front-3" onmouseover="vacancy('R304')"><br>304</div>
                    <div class="flip-box-back" id="R304"></div>
                  </div>
              </div>
              <div class="flip-area">
                <div class="flip-box-inner">
                  <div class="flip-box-front-3" onmouseover="vacancy('R305')"><br>305</div>
                  <div class="flip-box-back" id="R305"></div>
                </div>
              </div>
              <div class="flip-area">
                  <div class="flip-box-inner">
                    <div class="flip-box-front-3" onmouseover="vacancy('R306')"><br>306</div>
                    <div class="flip-box-back" id="R306"></div>
                  </div>
              </div>
              <div class="flip-area">
                <div class="flip-box-inner">
                  <div class="flip-box-front-3" onmouseover="vacancy('R307')"><br>307</div>
                  <div class="flip-box-back" id="R307"></div>
                </div>
              </div>
              <div class="flip-area">
                  <div class="flip-box-inner">
                    <div class="flip-box-front-3" onmouseover="vacancy('R308')"><br>308</div>
                    <div class="flip-box-back" id="R308"></div>
                  </div>
              </div>
              <div class="flip-area">
                <div class="flip-box-inner">
                  <div class="flip-box-front-3" onmouseover="vacancy('R309')"><br>309</div>
                  <div class="flip-box-back" id="R309"></div>
                </div>
              </div>
              <div class="flip-area">
                  <div class="flip-box-inner">
                    <div class="flip-box-front-3" onmouseover="vacancy('R310')"><br>310</div>
                    <div class="flip-box-back" id="R310"></div>
                  </div>
              </div>
              <div class="flip-area">
                <div class="flip-box-inner">
                  <div class="flip-box-front-3" onmouseover="vacancy('R311')"><br>311</div>
                  <div class="flip-box-back" id="R311"></div>
                </div>
              </div>
              <div class="flip-area">
                  <div class="flip-box-inner">
                    <div class="flip-box-front-3" onmouseover="vacancy('R312')"><br>312</div>
                    <div class="flip-box-back" id="R312"></div>
                  </div>
              </div>
<br><br>
</div>
</div>

</div>

<div class="popup" id="details">
  <div id="left"><br>
  Room No.<br>
  Full Name<br>
  Email<br>
  Contact No.<br>
  Check In<br>
  Check Out<br>
  Hours<br>
  Amount<br>
  </div>
  <div id="right">
  </div>
  <div class="bottom">
  <input type="button" value="Cancel" id="button" onclick="closeForm()">
  <input type="button" value="Confirm" id="button" onclick="room_id('check_out')">
</div>
</div>
</body>
</html>