<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #detail_box
        {
            background-size: cover;
            background-color:rgba(86, 38, 231, 0.471);
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 20px;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
        #heading
        {
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
            border-radius: 40px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 33px;
        }
        #text
        {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            color: blueviolet;
        }
        .textbox
        {
            color: blueviolet;
            font-size: 25px;
            border-radius: 25px;
        }
        .buttons
        {
            border-radius: 30px;
            border-color: aliceblue;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(143, 67, 214);
        }
        </style>
    <script>
    function auto_detect(){
        var cookie_data = decodeURIComponent(document.cookie);
        var user = cookie_data.slice(cookie_data.indexOf("=")+1);
        if( user == "CUSTOMER"){
            window.location.href="reservation.html";
        }else if(user == "ADMIN"){
            window.location.href="booking.html";
        }
    }

    function check_credentials(){

    }
    </script>
</head>
<body onload="auto_detect()">
    <p id="heading">SIGN-IN WINDOW</p> 
    <p id="text">ENTER YOUR CREDENTIALS</p>
    <div id="detail_box">
    <br>
    <form id="credentials" action="p_sign_in.php" method="post" onsubmit="return check_credentials()">
    Email<br>
    <input type="email" name="email" class="textbox" required><br><br>
    Password<br>
    <input type="password" name="pass" class="textbox" required><br>
    <p id="error"><br></p>
    <input type="reset" value="CLEAR" class="buttons">
    <input type="submit" value="SIGN IN" class="buttons"><br><br>
    </form>
    </div>
    <p id="text">
        NOT YET SIGNED UP ?<a href="sign-up.html"><br><input type="button" value="SIGN UP" class="buttons"></a><br>
    </p>
</body>
</html>