<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelaxHardy</title>
    <style>
        body{
            background-image: url("Images/colour.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #navbar{
        overflow: hidden;
        position:fixed;
        z-index: 1;
        width:100%;
        top: 0;
        left: 0;
        background-color: rgb(39, 39, 39);
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
    }
    li .left{
        float: left;
    }
    li .right{
        float: right;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: none;
        padding: 2px 2px 2px 2px;
    }

    li a:hover{
      background-color: rgb(5, 243, 255);
      border-radius: 10px;
    }

        #heading
        {
            font-size: clamp(2.4vw,3.2vh,2.5vh);
            color: black;
            font-weight: bold;
            border-radius: 40px;
            margin-top:50px;
            margin-left: 17%;
            margin-right: 17%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-style: double;
            border-color: black;
        }
        #buttons{
            margin-top:500px;
        }
        .buttons
        {
            font-size: clamp(2.2vw,2.7vh,2.5vh);
            font-family:cursive;
            border-radius: 20px;
            padding-left: 4.5vw;
            padding-right: 4.5vw;
            background-color: transparent;
        }
        a{
            padding-left: 4.5vw;
            padding-right: 4.5vw;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <p id="heading">STEP IN HOTELS</p> 
    <div id="buttons" align="center">
        <a href="sign-in.html"><input type="button" class="buttons" value="SIGN IN"></a>
        <a href="sign-up.html"><input type="button" class="buttons" value="SIGN UP"></a>
    </div>
</body>
</html>